\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{AGR93}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{BOD06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le probl\IeC {\`e}me du calcul des motifs fr\IeC {\'e}quents}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'e}finition du probl\IeC {\`e}me}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalisation}{6}{subsection.2.1.1}}
\citation{BOD06}
\citation{GOE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exemple}{7}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Base de transactions exemple\relax }}{7}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Complexit\IeC {\'e} et Propri\IeC {\'e}t\IeC {\'e}s}{7}{subsection.2.1.3}}
\citation{ZAK99}
\citation{PAS99}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\`e}me des itemsets clos maximaux}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Treillis des itemsets fr\IeC {\'e}quents, clos et maximaux de notre exemple\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text}{{2.1}{9}{Treillis des itemsets fréquents, clos et maximaux de notre exemple\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Itemset et classification}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finition du probl\IeC {\`e}me}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Repr\IeC {\'e}sentation et \IeC {\'e}valuation d'une solution}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Relation de voisinage}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recherche tabou it\IeC {\'e}r\IeC {\'e}e}{12}{subsection.2.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterated Tabu Search\relax }}{12}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Tabu Search\relax }}{13}{algocf.2}}
